{
  "name": "happy-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "start-prod": "npm run build && cd build && serve -l 3000",
    "start": "webpack-dev-server --config webpack.config.js --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aselkk/happy-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aselkk/happy-app/issues"
  },
  "homepage": "https://github.com/aselkk/happy-app#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "set-default-browser": "^1.1.2"
  }
}
